# Do not search for additional CPPLINT.cfg in parent directories.
set noparent

linelength = 120

filter = -legal/copyright
filter = -whitespace/indent, -whitespace/comments
filter = -readability/todo
filter = -runtime/references
filter = -build/include_order
filter = -build/c++11
